<div class="layout_full item rec_item block<?= $this->class ?>">
  <div class="inside">

    <?php if ($this->headline): ?>
      <h1 itemprop="name"><?= $this->headline ?></h1>
    <?php endif; ?>

    <?php if ($this->addRecommendationImage): ?>
      <?php if ($this->addInternalImage): ?>
        <div class="c_image">
          <?php $this->insert('image', $this->arrData); ?>
        </div>
      <?php elseif ($this->addExternalImage): ?>
        <div class="c_image">
          <figure class="image_container">
            <img src="<?= $this->imageUrl ?>" width="128" height="128" itemprop="image">
          </figure>
        </div>
      <?php endif; ?>
    <?php endif; ?>

    <?php if ($this->addRating): ?>
      <span class="rating">
          <?php for ($i=1;$i<=5;$i++): ?>
            <span class="star<?= ($i<=$this->rating) ? ' active' : '' ?>"<?= ($i<=$this->rating && $this->styles) ? $this->styles  : '' ?>>&#9733;</span>
          <?php endfor; ?>
        </span>
    <?php endif; ?>

    <?php if ($this->addAuthor || $this->addDate || $this->addLocation): ?>
      <div class="info">
        <?php if ($this->addAuthor): ?>
          <span class="author"><?= $this->author ?></span>
        <?php endif; ?>
        <?php if ($this->addCustomField): ?>
          <span class="additional"><?= $this->customField ?></span>
        <?php endif; ?>
        <?php if ($this->addLocation): ?>
          <span class="location"><?= $this->location ?></span>
        <?php endif; ?>
        <?php if ($this->addDate): ?>
          <span class="date"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time></span>
        <?php endif; ?>
      </div>
    <?php endif; ?>

    <div class="text" itemprop="description">
      <?= $this->text ?>
    </div>
  </div>
</div>
